spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true

token.settings.tokenHeader=Authorization
token.settings.tokenPrefix=Bearer
token.settings.tokenValid=43200
token.settings.signKey=FdFYFzERwC2uCBB46pZQi4GG85LujR8obt-KWRBICVQ
token.settings.authoritiesKey=scopes

admin.settings.username=matviei
admin.settings.password=Pass1234
admin.settings.name=Matviei
admin.settings.surname=Serbull

default.data.generate=false