spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
token.settings.tokenHeader=Authorization
token.settings.tokenPrefix=Bearer
token.settings.tokenValid=18000
token.settings.signKey=Superkey
token.settings.authoritiesKey=scopes